<!DOCTYPE html>

<html lang="en">
	<head>
		<title>DailyBitcoiner - FAQ</title>
		<meta charset="UTF-8">
		<meta name="description" content="DailyBitcoiner, featuring a Bitcoin merchant every day!">
		<meta name="keywords" content="bitcoin, merchant, merchants, daily, everyday, cryptocurrency, about, faq">
		<meta name="author" content="Kevin Payravi">
		<link rel="shortcut icon" href="http://www.dailybitcoiner.com/Images/Site/Topicon.ico" />
	</head>

	<body>
		<style scoped type="text/css" media="screen">
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:underline;}
			a:active {text-decoration:none;}
			a.special:link {color:#949494;}
			a.special:visited {color:#949494;}
			a.special:hover {color:#7E91AE;}
			a.special:active {color:#949494;}
			a.special:link {text-decoration:none;}
			a.special:visited {text-decoration:none;}
			a.special:hover {text-decoration:underline;}
			a.special:active {text-decoration:none;}
			a.header:link {color:#FFFFFF;}
			a.header:visited {color:#FFFFFF;}
			a.header:hover {color:#E8E8FF;}
			a.header:active {color:#FFFFFF;}
			a.header {font-size:1.3em;}
			a.header:link {text-decoration:none;}
			a.header:visited {text-decoration:none;}
			a.header:hover {text-decoration:underline;}
			a.header:active {text-decoration:none;}
			a.title:link {color:#E36C0A;}
			a.title:visited {color:#E36C0A;}
			a.title:hover {color:#F29320;}
			a.title:active {color:#E36C0A;}
			a.title:link {text-decoration:none;}
			a.title:visited {text-decoration:none;}
			a.title:hover {text-decoration:underline;}
			a.title:active {text-decoration:none;}
			body {
				background-image: url("http://www.dailybitcoiner.com/Images/Site/Background.png");
				font-family: Calibri, Arial;
			}
			#centerwrap { 
				width: 1000px;
				margin: 0 auto;
    			} 
			#nav-div {
				width: 100%;
				padding: 5px;
				border-radius: 0px;
				background-color: #F29320;
			}
			#nav-div1:hover {
				background-color: #FD7800;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
			}
			head {
				font-size:1.3em;
			}
			h1 {
				font-size:2.3em;
				line-height:.7em;
				color:#E36C0A;
				text-align:center;
			}
			h2 {
				font-size:1.2em;
				line-height:.7em;
				color:#E36C0A;
			}
			h3 {
				font-size:.8em;
				text-align:center;
			}
		</style>

			<div id="centerwrap">
				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<img src="Images/Site/Logo.png" alt="DAILYbitcoiner" width="500">
							<br>
							Bitcoin Merchant of the Day
							<br><br>
						</td>
					</tr>
				</table>
				
				<div id="nav-div">
					<table style="margin:0 auto; width:800px;">
						<tr>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="http://www.dailybitcoiner.com/" class="fill-div"><b>Home</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="about" class="fill-div"><b>About</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="archives" class="fill-div"><b>Archives</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="contact" class="fill-div"><b>Contact</b></a>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<br>
				
				<div style="width:1000px; margin:0 auto; border-radius:0px; border:#F29320 3px solid; background-color:white;">
					<table style="padding:15px;">
						<tr>
							<td>
								<h2>FAQ</h2>
								<br>
								<b>What the heck is Bitcoin?</b>
								<p>
								Bitcoin is a peer-to-peer digital currency that can be transferred quickly and securely across the globe between any two people. That's just a basic description - there's a lot behind it! Check out the Bitcoin Wiki's <a class="special" href="https://en.bitcoin.it/wiki/Faq#General">FAQ on the subject</a>.
								</p>
								<br>
								<b>What is DailyBitcoiner?</b>
								<p>
								DailyBitcoiner is a site that showcases one Bitcoin merchant per day - anything goes, whether it be food, computer parts, sauces, or hotel reservations! Merchants are selected based on who I consider quality and trusted merchants. I don't take money in exchange for being featured, but do consider requests submitted to us through our <a class="special" href="asdf">contact form</a>.
								</p>
								<br>
								<b>Can my shop be featured on DailyBitcoiner?</b>
								<p>
								Yes! Shops can be suggested (by shop owners or shoppers alike) over on our <a class="special" href="asdf">contact page</a>. I consider all requests, and unless there's a glaring problem, I'll be happy to get back with a thumbs-up.
								</p>
								<br>
								<b>Who runs the site?</b>
								<p>
								The site is run independently by me, <a class="special" href="http://www.kevinpayravi.com/">Kevin Payravi</a> - I'm a beginner with webdev and am also interested in Bitcoin, and created this site as a fun project. Feel free to contact me with any questions or comments.
								</p>
								<br>
								<b>How do you make money?</b>
								<p>
								I don't make any money from running this site; it's an ad-free project I provide for the Bitcoin community that I like to work on when I can. I'm always appreciative of donations (in Bitcoin, of course!) in exchange for the time I put into running this, however! If you wish to donate, the button is at the bottom of the page.
								</p>
							</td>
						</tr>
					</table>
				</div>


				<br>
				<br>
				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<a href="https://www.facebook.com/DailyBitcoiner"><img src="http://www.dailybitcoiner.com/Images/Site/Facebook.png" width="30" alt="Facebook profile"></a>
							<a href="https://twitter.com/DailyBTCer"><img src="http://www.dailybitcoiner.com/Images/Site/Twitter.png" width="30" alt="Twitter profile"></a>
							<br>
							<a class="coinbase-button" data-code="66acbb0d92cc32dcdae90e92eb1906c2" data-button-style="donation_small" data-custom="https://coinbase.com/merchant_tools#advanced_options" href="https://coinbase.com/checkouts/66acbb0d92cc32dcdae90e92eb1906c2">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
							<p style="color:#828282;">
								DailyBitcoiner tries our best to ensure quality and reliable merchants. However, we cannot be held responsible for any transactions made between you and the merchants we list. Shop at your own discretion.
								<br><br>
								<a class="special" href="http://www.dailybitcoiner.com/privacy">Privacy Policy</a>
								<br><br>
								DailyBitcoiner © 2014, run by <a class="special" href="http://www.kevinpayravi.com/">Kevin Payravi</a>
								<br>
								All other content © respective owners
							</p>
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
