<!DOCTYPE html>

<html lang="en">
	<head>
		<title>DailyBitcoiner</title>
		<meta charset="UTF-8">
		<meta name="description" content="DailyBitcoiner, featuring a Bitcoin merchant every day!">
		<meta name="keywords" content="bitcoin, merchant, merchants, daily, everyday, cryptocurrency">
		<meta name="author" content="Kevin Payravi">
		<link rel="shortcut icon" href="/Icons/Favicons/User.ico" />
		<script>
			(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
			})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  			ga('create', 'UA-51284668-1', 'kevinpayravi.com');
  			ga('require', 'displayfeatures');
			ga('send', 'pageview');
		</script>
	</head>

	<body>
		<style scoped type="text/css" media="screen">
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:underline;}
			a:active {text-decoration:none;}
			a.special:link {color:#949494;}
			a.special:visited {color:#949494;}
			a.special:hover {color:#7E91AE;}
			a.special:active {color:#949494;}
			a.special:link {text-decoration:none;}
			a.special:visited {text-decoration:none;}
			a.special:hover {text-decoration:underline;}
			a.special:active {text-decoration:none;}
			a.header:link {color:#FFFFFF;}
			a.header:visited {color:#FFFFFF;}
			a.header:hover {color:#E8E8FF;}
			a.header:active {color:#FFFFFF;}
			a.header {font-size:1.3em;}
			a.header:link {text-decoration:none;}
			a.header:visited {text-decoration:none;}
			a.header:hover {text-decoration:underline;}
			a.header:active {text-decoration:none;}
			a.title:link {color:#E36C0A;}
			a.title:visited {color:#E36C0A;}
			a.title:hover {color:#F29320;}
			a.title:active {color:#E36C0A;}
			a.title:link {text-decoration:none;}
			a.title:visited {text-decoration:none;}
			a.title:hover {text-decoration:underline;}
			a.title:active {text-decoration:none;}
			body {
				background-image: url("http://dailybitcoiner.github.io/Images/Site/Background.png");
				font-family: Calibri, Arial;
			}
			#centerwrap { 
				width: 1000px;
				margin: 0 auto;
    			} 
			#nav-div {
				width: 100%;
				padding: 5px;
				border-radius: 0px;
				background-color: #F29320;
			}
			#nav-div1:hover {
				background-color: #FD7800;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
			}
			head {
				font-size:1.3em;
			}
			h1 {
				font-size:2.3em;
				line-height:.7em;
				color:#E36C0A;
				text-align:center;
			}
			h2 {
				font-size:1.2em;
				line-height:.7em;
				color:#E36C0A;
			}
			h3 {
				font-size:.8em;
				line-height:.7em;
				text-align:center;
			}
		</style>

			<div id="centerwrap">
				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<img src="Images/Site/Logo.png" alt="DAILYbitcoiner" width="500">
							<br>
							Bitcoin Merchant of the Day
							<br><br>
						</td>
					</tr>
				</table>
				
				<div id="nav-div">
					<table style="margin:0 auto; width:800px;">
						<tr>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="http://www.dailybitcoiner.com/" class="fill-div"><b>Home</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="about" class="fill-div"><b>About</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="archives" class="fill-div"><b>Archives</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="contact" class="fill-div"><b>Contact</b></a>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<br>
				
				<div style="width:1000px; margin:0 auto; border-radius:0px; border:#F29320 3px solid; background-color:white;">
					<table style="padding:15px;">
						<tr>
							<td style="text-align:center;">
								
								<iframe src="https://docs.google.com/forms/d/196I6yfHbZWm-jgsHcNQ9H2GUIYALDgyaWGiXxeMNXwY/viewform?embedded=true" width="900" height="1000" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
								
							</td>
						</tr>
					</table>
				</div>


				<br>
				<br>
				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<a class="coinbase-button" data-code="66acbb0d92cc32dcdae90e92eb1906c2" data-button-style="donation_small" data-custom="https://coinbase.com/merchant_tools#advanced_options" href="https://coinbase.com/checkouts/66acbb0d92cc32dcdae90e92eb1906c2">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
							<p style="color:#828282;">
								DailyBitcoiner tries our best to ensure quality and reliable merchants. However, we cannot be held responsible for any transactions made between you and the merchants we list. Shop at your own discretion.
								<br><br>
								DailyBitcoiner © 2014, run by <a class="special" href="http://www.kevinpayravi.com/">Kevin Payravi</a>
								<br>
								All other content © respective owners
							</p>
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
