<!DOCTYPE html>

<html lang="en">
	<head>
		<title>DailyBitcoiner</title>
		<meta charset="UTF-8">
		<meta name="description" content="DailyBitcoiner, featuring a Bitcoin merchant every day!">
		<meta name="keywords" content="bitcoin, merchant, merchants, daily, everyday, cryptocurrency">
		<meta name="author" content="Kevin Payravi">
		<meta name="msvalidate.01" content="DF631ABFA60014A3940D9A41D87C098D" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-51284668-2', 'dailybitcoiner.com');
		  ga('require', 'displayfeatures');
		  ga('send', 'pageview');
		</script>
		<script type="text/javascript">
			_atrk_opts = { atrk_acct:"8+5Ej1acJf00a4", domain:"dailybitcoiner.com",dynamic: true};
			(function() { var as = document.createElement('script'); as.type = 'text/javascript'; as.async = true; as.src = "https://d31qbv1cthcecs.cloudfront.net/atrk.js"; var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(as, s); })();
		</script>
		<noscript><img src="https://d5nxst8fruw4z.cloudfront.net/atrk.gif?account=8+5Ej1acJf00a4" style="display:none" height="1" width="1" alt="" /></noscript>
		<link rel="shortcut icon" href="http://www.dailybitcoiner.com/Images/Site/Topicon.ico" />
	</head>

	<body>
			<div id="fb-root"></div>
			<script>(function(d, s, id) {
			  var js, fjs = d.getElementsByTagName(s)[0];
			  if (d.getElementById(id)) return;
			  js = d.createElement(s); js.id = id;
			  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
			  fjs.parentNode.insertBefore(js, fjs);
			}(document, 'script', 'facebook-jssdk'));</script>
			<style scoped type="text/css" media="screen">
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:underline;}
			a:active {text-decoration:none;}
			a.special:link {color:#949494;}
			a.special:visited {color:#949494;}
			a.special:hover {color:#7E91AE;}
			a.special:active {color:#949494;}
			a.special:link {text-decoration:none;}
			a.special:visited {text-decoration:none;}
			a.special:hover {text-decoration:underline;}
			a.special:active {text-decoration:none;}
			a.header:link {color:#FFFFFF;}
			a.header:visited {color:#FFFFFF;}
			a.header:hover {color:#E8E8FF;}
			a.header:active {color:#FFFFFF;}
			a.header {font-size:1.3em;}
			a.header:link {text-decoration:none;}
			a.header:visited {text-decoration:none;}
			a.header:hover {text-decoration:underline;}
			a.header:active {text-decoration:none;}
			a.title:link {color:#E36C0A;}
			a.title:visited {color:#E36C0A;}
			a.title:hover {color:#F29320;}
			a.title:active {color:#E36C0A;}
			a.title:link {text-decoration:none;}
			a.title:visited {text-decoration:none;}
			a.title:hover {text-decoration:underline;}
			a.title:active {text-decoration:none;}
			body {
				background-image: url("http://www.dailybitcoiner.com/Images/Site/Background.png");
				font-family: Calibri, Arial;
				text-align:center;
			}
			#centerwrap { 
				width: 1000px;
				margin: 0 auto;
    			} 
			#nav-div {
				width: 100%;
				padding: 5px;
				border-radius: 0px;
				background-color: #F29320;
			}
			#nav-div1:hover {
				background-color: #FD7800;
			}
			#button-div {
				width: 25%;
				padding: 5px;
				border-radius: 0px;
				background-color: #F29320;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
			}
			head {
				font-size:1.3em;
			}
			h1 {
				font-size:2.3em;
				line-height:.7em;
				color:#E36C0A;
				text-align:center;
			}
			h2 {
				font-size:1.2em;
				line-height:.7em;
				color:#E36C0A;
			}
			h3 {
				font-size:.8em;
				text-align:center;
			}
		</style>

			<div id="centerwrap">
				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<img src="http://www.dailybitcoiner.com/Images/Site/Logo.png" alt="DAILYbitcoiner" width="500">
							<br>
							Featuring a Bitcoin Merchant Every Day
							<br><br>
						</td>
					</tr>
				</table>

				<div id="nav-div">
					<table style="margin:0 auto; width:990px;">
						<tr>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a class="header" href="http://www.dailybitcoiner.com/" class="fill-div"><b>Home</b></a>
								</div>
							</td>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a class="header" href="http://www.dailybitcoiner.com/about" class="fill-div"><b>About</b></a>
								</div>
							</td>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a class="header" href="http://www.dailybitcoiner.com/archives" class="fill-div"><b>Archives</b></a>
								</div>
							</td>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a class="header" href="http://www.dailybitcoiner.com/contact" class="fill-div"><b>Contact</b></a>
								</div>
							</td>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a href="https://www.facebook.com/DailyBitcoiner"><img src="http://www.dailybitcoiner.com/Images/Site/Facebook.png" width="30" alt="Facebook profile"></a>
									<a href="https://twitter.com/DailyBTCer"><img src="http://www.dailybitcoiner.com/Images/Site/Twitter.png" width="30" alt="Twitter profile"></a>
									<a href="https://plus.google.com/106964968092094627585" rel="publisher"><img src="http://www.dailybitcoiner.com/Images/Site/Google.png" width="30" alt="Google+ profile"></a>
									<a href="http://www.reddit.com/r/DailyBitcoiner/"><img src="http://www.dailybitcoiner.com/Images/Site/Reddit.png" width="30" alt="reddit subreddit"></a>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<br>

				<div style="width:1000px; margin:0 auto; border-radius:0px; border:#F29320 3px solid; background-color:white;">
					<table style="width:100%; margin:0 auto;">
						<tr>
							<td style="width:2%;">
							</td>
							<td style="text-align:left; vertical-align:top; width:62%;">
								<h3>Bitcoin Merchant of the Day - September 15, 2014</h3>
								<h1><a class="title" href="http://mathsgear.co.uk/">Math Gear</a></h1>
								<h3>Shipping: Worldwide&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbspCost Range: $5 - $120</h3>
								<h2>About</h2>
								Math Gear is a seller of math-related toys and knick knacks, including card games, dice, and key rings.
								<br><br>
								The site is run by Steve Mould, Matt Parker and James Grime, three guys that do math shows who decided to open up the shop after getting requests for the items they use during their performances.
								<h2>Contact</h2>
								<b>Online:</b> <a class="special" href="http://mathsgear.co.uk/pages/contact">Support Page</a>
								<br>
								<br>
								<br>
							</td>
							<td style="width:2%; border-right:#F29320 2px solid;">
							</td>
							<td style="text-align:center; vertical-align:top; width:34%;">
								<br>
								<a href="http://mathsgear.co.uk/"><img src="http://www.dailybitcoiner.com/Images/Listings/MathGear/Homepage.png" alt="Math Gear" width="96%"></a>
								<h3><i>Math Gear's Homepage</i></h3>
							</td>
						</tr>
					</table>
				</div>

				<br>
				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<div class="fb-like" data-href="https://www.facebook.com/DailyBitcoiner" data-width="5" data-layout="button_count" data-action="like" data-show-faces="false" data-share="true"></div>
							<br>
							<a href="https://twitter.com/DailyBTCer" class="twitter-follow-button" data-show-count="false" data-lang="en">Follow @DailyBTCer</a>
							<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
							<br>
							<br>
							<div id="button-div" style="margin:auto;"><a href="http://www.dailybitcoiner.com/newsletter">Subscribe to Weekly Newsletter</a></div>
							<br>
							<a class="coinbase-button" data-code="8c0bdc4ea68552420a585a2986fa9819" data-button-style="donation_small" href="https://coinbase.com/checkouts/8c0bdc4ea68552420a585a2986fa9819">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
							<p style="color:#828282;">
								DailyBitcoiner tries our best to ensure quality and reliable merchants. However, we cannot be held responsible for any transactions made between you and the merchants we list. Shop at your own discretion.
								<br><br>
								<a class="special" href="http://www.dailybitcoiner.com/privacy">Privacy Policy</a>
								<br><br>
								DailyBitcoiner © 2014, run by <a class="special" href="http://www.kevinpayravi.com/">Kevin Payravi</a>
								<br>
								All other content © respective owners
							</p>
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
