<!DOCTYPE html>

<html lang="en">
	<head>
		<title>DailyBitcoiner - Fargo 3D Printing</title>
		<meta charset="UTF-8">
		<meta name="description" content="DailyBitcoiner, featuring a Bitcoin merchant every day! Today's merchant: Honest Ember">
		<meta name="keywords" content="bitcoin, merchant, merchants, daily, everyday, cryptocurrency, fargo, 3d, printing">
		<meta name="author" content="Kevin Payravi">
		<link rel="shortcut icon" href="/Icons/Favicons/User.ico" />
	</head>

	<body>
		<style scoped type="text/css" media="screen">
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:underline;}
			a:active {text-decoration:none;}
			a.special:link {color:#949494;}
			a.special:visited {color:#949494;}
			a.special:hover {color:#7E91AE;}
			a.special:active {color:#949494;}
			a.special:link {text-decoration:none;}
			a.special:visited {text-decoration:none;}
			a.special:hover {text-decoration:underline;}
			a.special:active {text-decoration:none;}
			a.header:link {color:#FFFFFF;}
			a.header:visited {color:#FFFFFF;}
			a.header:hover {color:#E8E8FF;}
			a.header:active {color:#FFFFFF;}
			a.header {font-size:1.3em;}
			a.header:link {text-decoration:none;}
			a.header:visited {text-decoration:none;}
			a.header:hover {text-decoration:underline;}
			a.header:active {text-decoration:none;}
			a.title:link {color:#E36C0A;}
			a.title:visited {color:#E36C0A;}
			a.title:hover {color:#F29320;}
			a.title:active {color:#E36C0A;}
			a.title:link {text-decoration:none;}
			a.title:visited {text-decoration:none;}
			a.title:hover {text-decoration:underline;}
			a.title:active {text-decoration:none;}
			body {
				background-image: url("http://dailybitcoiner.github.io/Images/Site/Background.png");
				font-family: Calibri, Arial;
			}
			#centerwrap { 
				width: 1000px;
				margin: 0 auto;
    			} 
			#nav-div {
				width: 100%;
				padding: 5px;
				border-radius: 0px;
				background-color: #F29320;
			}
			#nav-div1:hover {
				background-color: #FD7800;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
			}
			head {
				font-size:1.3em;
			}
			h1 {
				font-size:2.3em;
				line-height:.7em;
				color:#E36C0A;
				text-align:center;
			}
			h2 {
				font-size:1.2em;
				line-height:.7em;
				color:#E36C0A;
			}
			h3 {
				font-size:.8em;
				text-align:center;
			}
		</style>

			<div id="centerwrap">
				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<img src="http://dailybitcoiner.github.io/Images/Site/Logo.png" alt="DAILYbitcoiner" width="500">
							<br>
							Bitcoin Merchant of the Day - June X, 2014
							<br><br>
						</td>
					</tr>
				</table>
				
				<div id="nav-div">
					<table style="margin:0 auto; width:800px;">
						<tr>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="http://www.kevinpayravi.com/" class="fill-div"><b>Home</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="about" class="fill-div"><b>About</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="archives" class="fill-div"><b>Archives</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="contact" class="fill-div"><b>Contact</b></a>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<br>
				
				<div style="width:1000px; margin:0 auto; border-radius:0px; border:#F29320 3px solid; background-color:white;">
					<table style="width:100%; margin:0 auto;">
						<tr>
							<td style="width:2%;">
							</td>
							<td style="text-align:left; vertical-align:top; width:62%;">
								<h1><a class="title" href="http://www.fargo3dprinting.com/">Fargo 3D Printing</a></h1>
								<h3>Shipping: Worldwide&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Cost Range: $40 - $3000</h3>
								<h3><a class="special" href="https://www.facebook.com/fargo3dprinting">Facebook</a> - <a class="special" href="https://twitter.com/fargo3dprinting">Twitter</a> - <a class="special" href="https://plus.google.com/+Fargo3dprinting3D/posts">G+</a> - <a class="special" href="http://www.pinterest.com/fargo3dprinting/">Pinterest</a> - <a class="special" href="https://www.youtube.com/channel/UC44I0Oeb2F6Ot70kEi9fTkw">YouTube</a></h3>
								<h2>About</h2>
								Fargo 3D Printing is a seller of 3D printers, with the mission to meet the printing needs of schools, businesses, and of course, individuals.
								<br><br>
								In addition to selling 3D printers, the company also provides support, service, and education.
								<br><br>
								The company is owned by two individuals, Jake Clark and John Schneider, who have been keeping up with the new and emerging technology of 3D printing.
								<h2>Contact</h2>
								<b>Online:</b> <a class="special" href="http://www.fargo3dprinting.com/pages/contact-us">Support Page</a>
								<br>
								<b>Phone:</b> +1 (701) 446 - 6151
								<br>
								<br>
								<br>
							</td>
							<td style="width:2%; border-right:#F29320 2px solid;">
							</td>
							<td style="text-align:center; vertical-align:top; width:34%;">
								<br>
								<a href="http://www.honestember.com/"><img src="http://dailybitcoiner.github.io/Images/Listings/HonestEmber/Homepage.png" alt="Honest Ember" width="96%"></a>
								<h3><i>Fargo 3D Printing's Homepage</i></h3>
								<br>
								<a class="special" href="http://www.honestember.com/product/hickory-smoked-habanero-hot-sauce/"><img src="http://dailybitcoiner.github.io/Images/Listings/HonestEmber/Image1.jpg" alt="Honest Ember" width="65%"></a>
								<h3><i>A <a class="special" href="http://www.fargo3dprinting.com/products/makerbot-replicator-2x">MakerBot Replicator 2X</a>, as sold by Fargo</i></h3>
							</td>
						</tr>
					</table>
				</div>

				<br>
				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<a class="coinbase-button" data-code="66acbb0d92cc32dcdae90e92eb1906c2" data-button-style="donation_small" data-custom="https://coinbase.com/merchant_tools#advanced_options" href="https://coinbase.com/checkouts/66acbb0d92cc32dcdae90e92eb1906c2">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
							<p style="color:#828282;">
								DailyBitcoiner tries our best to ensure quality and reliable merchants. However, we cannot be held responsible for any transactions made between you and the merchants we list. Shop at your own discretion.
								<br><br>
								DailyBitcoiner © 2014, run by <a class="special" href="http://www.kevinpayravi.com/">Kevin Payravi</a>
								<br>
								All other content © respective owners
							</p>
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
