<!DOCTYPE html>

<html lang="en">
	<head>
		<title>DailyBitcoiner</title>
		<meta charset="UTF-8">
		<meta name="description" content="DailyBitcoiner, featuring a Bitcoin merchant every day!">
		<meta name="keywords" content="bitcoin, merchant, merchants, daily, everyday, cryptocurrency">
		<meta name="author" content="Kevin Payravi">
		<link rel="shortcut icon" href="/Icons/Favicons/User.ico" />
	</head>

	<body>
		<style scoped type="text/css" media="screen">
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:none;}
			a:active {text-decoration:none;}
			a.special:link {color:#949494;}
			a.special:visited {color:#949494;}
			a.special:hover {color:#7E91AE;}
			a.special:active {color:#949494;}
			a.special:link {text-decoration:none;}
			a.special:visited {text-decoration:none;}
			a.special:hover {text-decoration:none;}
			a.special:active {text-decoration:none;}
			a.header:link {color:#FFFFFF;}
			a.header:visited {color:#FFFFFF;}
			a.header:hover {color:#E8E8FF;}
			a.header:active {color:#FFFFFF;}
			a.header {font-size:1.3em;}
			a.header:link {text-decoration:none;}
			a.header:visited {text-decoration:none;}
			a.header:hover {text-decoration:none;}
			a.header:active {text-decoration:none;}
			a.title:link {color:#E36C0A;}
			a.title:visited {color:#E36C0A;}
			a.title:hover {color:#F29320;}
			a.title:active {color:#E36C0A;}
			a.title:link {text-decoration:none;}
			a.title:visited {text-decoration:none;}
			a.title:hover {text-decoration:none;}
			a.title:active {text-decoration:none;}
			body {
				background-image: url("http://dailybitcoiner.github.io/Images/Site/Background.png");
				font-family: Calibri, Arial;
			}
			#centerwrap { 
				width: 1000px;
				margin: 0 auto;
    			} 
			#nav-div {
				width: 100%;
				padding: 5px;
				border-radius: 0px;
				background-color: #F29320;
			}
			#nav-div1:hover {
				background-color: #FD7800;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
			}
			head {
				font-size:1.3em;
			}
			h1 {
				font-size:2.3em;
				line-height:.7em;
				color:#E36C0A;
				text-align:center;
			}
			h2 {
				font-size:1.2em;
				line-height:.7em;
				color:#E36C0A;
			}
			h3 {
				font-size:.8em;
				line-height:.7em;
				text-align:center;
			}
		</style>

			<div id="centerwrap">
				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<img src="http://dailybitcoiner.github.io/Images/Site/Logo.png" alt="DAILYbitcoiner" width="500">
							<br>
							Bitcoin Merchant of the Day - June X, 2014
							<br><br>
						</td>
					</tr>
				</table>
				
				<div id="nav-div">
					<table style="margin:0 auto; width:800px;">
						<tr>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="http://www.kevinpayravi.com/" class="fill-div"><b>Home</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="about" class="fill-div"><b>About</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="archives" class="fill-div"><b>Archives</b></a>
								</div>
							</td>
							<td style="text-align:center; width:25%;">
								<div id="nav-div">
									<a class="header" href="contact" class="fill-div"><b>Contact</b></a>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<br>
				
				<div style="width:1000px; margin:0 auto; border-radius:0px; border:#F29320 3px solid; background-color:white;">
					<table style="width:100%; margin:0 auto;">
						<tr>
							<td style="width:2%;">
							</td>
							<td style="text-align:left; vertical-align:top; border-right:#F29320 2px solid; width:62%;">
								<h1><a class="title" href="https://www.gocityhotels.com/">GoCityHotels</a></h1>
								<h3>Service: Worldwide&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Cost Range: $25 - $500</h3>
								<h3><a class="special" href="https://www.facebook.com/pages/gocityhotelscom/343073452495484">Facebook</a> - <a class="special" href="https://twitter.com/gocityhotels">Twitter</a></h3>
								<h2>About</h2>
								GoCityHotels is a hotel booking agency, specializing in hotel accommodations around the globe. Over 20,000 hotels are available for booking from the site.
								<br><br>
								GoCityHotels <a class="special" href="http://www.reddit.com/r/Bitcoin/comments/24jsob/hello_reddit_200and_counting_of_you_asked_us_to/">agreed</a> to start accepting Bitcoins about a month ago after receiving high demand from reddit's Bitcoin subreddit.
								<h2>Contact</h2>
								<b>Address:</b> 132 Race Street Sunbury, PA 17801, USA
								<br>
								<b>Phone (UK):</b> 0880 - 160 - 1717
								<br>
								<b>Phone (Rest):</b> (+44) 1702 - 334 - 223
								<br>
								<br>
							</td>
							<td style="width:2%;">
							</td>
							<td style="text-align:center; vertical-align:top; width:34%;">
								<br>
								<a href="https://www.gocityhotels.com/"><img src="http://dailybitcoiner.github.io/Images/Listings/GoCityHotels/Homepage.png" alt="PexPeppers" width="96%"></a>
								<h3><i>GoCityHotels's Homepage</i></h3>
							</td>
						</tr>
					</table>
				</div>

				<br>
				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<a class="coinbase-button" data-code="66acbb0d92cc32dcdae90e92eb1906c2" data-button-style="donation_small" data-custom="https://coinbase.com/merchant_tools#advanced_options" href="https://coinbase.com/checkouts/66acbb0d92cc32dcdae90e92eb1906c2">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
							<p style="color:#828282;">
								DailyBitcoiner © 2014
								<br>
								All other content © respective owners
							</p>
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
