<!DOCTYPE html>

<html lang="en">
	<head>
		<title>DailyBitcoiner - PexPeppers</title>
		<meta charset="UTF-8">
		<meta name="description" content="DailyBitcoiner, featuring a Bitcoin merchant every day! Today's merchant: PexPeppers">
		<meta name="keywords" content="bitcoin, merchant, merchants, daily, everyday, cryptocurrency, pexpeppers">
		<meta name="author" content="Kevin Payravi">
		<meta name="msvalidate.01" content="DF631ABFA60014A3940D9A41D87C098D" />
		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-51284668-2', 'dailybitcoiner.com');
		  ga('require', 'displayfeatures');
		  ga('send', 'pageview');
		</script>
		<link rel="shortcut icon" href="http://www.dailybitcoiner.com/Images/Site/Topicon.ico" />
	</head>

	<body>
		<style scoped type="text/css" media="screen">
			a:link {color:#FFFFFF;}
			a:visited {color:#FFFFFF;}
			a:hover {color:#E8E8FF;}
			a:active {color:#FFFFFF;}
			a:link {text-decoration:none;}
			a:visited {text-decoration:none;}
			a:hover {text-decoration:underline;}
			a:active {text-decoration:none;}
			a.special:link {color:#949494;}
			a.special:visited {color:#949494;}
			a.special:hover {color:#7E91AE;}
			a.special:active {color:#949494;}
			a.special:link {text-decoration:none;}
			a.special:visited {text-decoration:none;}
			a.special:hover {text-decoration:underline;}
			a.special:active {text-decoration:none;}
			a.header:link {color:#FFFFFF;}
			a.header:visited {color:#FFFFFF;}
			a.header:hover {color:#E8E8FF;}
			a.header:active {color:#FFFFFF;}
			a.header {font-size:1.3em;}
			a.header:link {text-decoration:none;}
			a.header:visited {text-decoration:none;}
			a.header:hover {text-decoration:underline;}
			a.header:active {text-decoration:none;}
			a.title:link {color:#E36C0A;}
			a.title:visited {color:#E36C0A;}
			a.title:hover {color:#F29320;}
			a.title:active {color:#E36C0A;}
			a.title:link {text-decoration:none;}
			a.title:visited {text-decoration:none;}
			a.title:hover {text-decoration:underline;}
			a.title:active {text-decoration:none;}
			body {
				background-image: url("http://www.dailybitcoiner.com/Images/Site/Background.png");
				font-family: Calibri, Arial;
			}
			#centerwrap { 
				width: 1000px;
				margin: 0 auto;
    			} 
			#nav-div {
				width: 100%;
				padding: 5px;
				border-radius: 0px;
				background-color: #F29320;
			}
			#nav-div1:hover {
				background-color: #FD7800;
			}
			.fill-div {
				display: block;
				width: 100%;
				height: 100%;
			}
			head {
				font-size:1.3em;
			}
			h1 {
				font-size:2.3em;
				line-height:.7em;
				color:#E36C0A;
				text-align:center;
			}
			h2 {
				font-size:1.2em;
				line-height:.7em;
				color:#E36C0A;
			}
			h3 {
				font-size:.8em;
				text-align:center;
			}
		</style>

			<div id="centerwrap">
				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<img src="http://www.dailybitcoiner.com/Images/Site/Logo.png" alt="DAILYbitcoiner" width="500">
							<br>
							Featuring a Bitcoin Merchant Every Day
							<br><br>
						</td>
					</tr>
				</table>
				
				<div id="nav-div">
					<table style="margin:0 auto; width:990px;">
						<tr>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a class="header" href="http://www.dailybitcoiner.com/" class="fill-div"><b>Home</b></a>
								</div>
							</td>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a class="header" href="about" class="fill-div"><b>About</b></a>
								</div>
							</td>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a class="header" href="archives" class="fill-div"><b>Archives</b></a>
								</div>
							</td>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a class="header" href="contact" class="fill-div"><b>Contact</b></a>
								</div>
							</td>
							<td style="text-align:center; width:20%;">
								<div id="nav-div">
									<a href="https://www.facebook.com/DailyBitcoiner"><img src="http://www.dailybitcoiner.com/Images/Site/Facebook.png" width="30" alt="Facebook profile"></a>
									<a href="https://twitter.com/DailyBTCer"><img src="http://www.dailybitcoiner.com/Images/Site/Twitter.png" width="30" alt="Twitter profile"></a>
									<a href="https://plus.google.com/106964968092094627585" rel="publisher"><img src="http://www.dailybitcoiner.com/Images/Site/Google.png" width="30" alt="Google+ profile"></a>
									<a href="http://www.reddit.com/r/DailyBitcoiner/"><img src="http://www.dailybitcoiner.com/Images/Site/Reddit.png" width="30" alt="reddit subreddit"></a>
								</div>
							</td>
						</tr>
					</table>
				</div>

				<br>
				
				<div style="width:1000px; margin:0 auto; border-radius:0px; border:#F29320 3px solid; background-color:white;">
					<table style="width:100%; margin:0 auto;">
						<tr>
							<td style="width:2%;">
							</td>
							<td style="text-align:left; vertical-align:top; width:62%;">
								<h3>Bitcoin Merchant of the Day - June 9, 2014</h3>
								<h1><a class="title" href="https://pexpeppers.com/">PexPeppers</a></h1>
								<h3>Shipping: Worldwide&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Cost Range: $5 - $10</h3>
								<h3><a class="special" href="https://www.facebook.com/PexPeppers">Facebook</a></h3>
								<h2>About</h2>
								Hot sauce lovers rejoice! PexPeppers is a small Pennsylvania business that specializes in a fantastic selection of sauces, jellies, salts, and seeds (but mainly hot sauces)!
								<br><br>
								The selection is good, the site is simple, the customer service is great, and the prices are as you'd expect for gourmet sauces. PexPeppers always uses natural ingredients in their products.
								<br><br>
								PexPeppers came to into the cryptocurrency spotlight when the owner started accepting cryptocurrencies and saw their business boom, after making a post over on reddit in the <a class="special" href="http://www.reddit.com/r/bitcoin">Bitcoin subreddit</a>.
								<br><br>
								PexPeppers sells both online and in-store, both venues accepting Bitcoin.
								<h2>Contact</h2>
								<b>Online:</b> <a class="special" href="http://www.pexpeppers.com/contact/">Support Page</a>
								<br>
								<b>Address:</b> 132 Race Street Sunbury, PA 17801, USA
								<br>
								<b>Phone:</b> +1 (570) 238-7628
								<h2>Also Accepts</h2>
								<a href="http://dogecoin.com/"><img src="http://www.dailybitcoiner.com/Images/Coins/DogeCoin.png" alt="DogeCoin" width="30"></a>
								<a href="https://litecoin.org/"><img src="http://www.dailybitcoiner.com/Images/Coins/LiteCoin.png" alt="LiteCoin" width="30"></a>
								<a href="http://www.peercoin.net/"><img src="http://www.dailybitcoiner.com/Images/Coins/PeerCoin.png" alt="PeerCoin" width="30"></a>
								<a href="http://memorycoin.org/"><img src="http://www.dailybitcoiner.com/Images/Coins/MemoryCoin.png" alt="MemoryCoin" width="30"></a>
								<a href="https://vertcoin.org/"><img src="http://www.dailybitcoiner.com/Images/Coins/VertCoin.png" alt="VertCoin" width="30"></a>
								<br>
								<br>
								<br>
							</td>
							<td style="width:2%; border-right:#F29320 2px solid;">
							</td>
							<td style="text-align:center; vertical-align:top; width:34%;">
								<br>
								<a href="https://www.pexpeppers.com/"><img src="http://www.dailybitcoiner.com/Images/Listings/PexPeppers/Homepage.png" alt="PexPeppers" width="96%"></a>
								<h3><i>PexPepper's Homepage</i></h3>
								<br>
								<a class="special" href="https://www.pexpeppers.com/index.php?route=product/product&product_id=50"><img src="http://www.dailybitcoiner.com/Images/Listings/PexPeppers/Image1.jpg" alt="PexPeppers" width="65%"></a>
								<h3><i>PexPepper's <a class="special" href="https://www.pexpeppers.com/index.php?route=product/product&product_id=50">HornetBOMB Hot Sauce</a></i></h3>
							</td>
						</tr>
					</table>
				</div>

				<br>
				<br>

				<table style="margin:0 auto;">
					<tr>
						<td style="text-align:center;">
							<a class="coinbase-button" data-code="66acbb0d92cc32dcdae90e92eb1906c2" data-button-style="donation_small" data-custom="https://coinbase.com/merchant_tools#advanced_options" href="https://coinbase.com/checkouts/66acbb0d92cc32dcdae90e92eb1906c2">Donate Bitcoins</a><script src="https://coinbase.com/assets/button.js" type="text/javascript"></script>
							<p style="color:#828282;">
								DailyBitcoiner tries our best to ensure quality and reliable merchants. However, we cannot be held responsible for any transactions made between you and the merchants we list. Shop at your own discretion.
								<br><br>
								<a class="special" href="http://www.dailybitcoiner.com/privacy">Privacy Policy</a>
								<br><br>
								DailyBitcoiner © 2014, run by <a class="special" href="http://www.kevinpayravi.com/">Kevin Payravi</a>
								<br>
								All other content © respective owners
							</p>
						</td>
					</tr>
				</table>
			</div>
	</body>
</html>
